# SpringBootProject

Sportshall/: build.gradle  gradle.properties  settings.gradle
Sportshall/logs/xml_requests/: xml_request.xml
Sportshall/src/main/java/hr/sportshall/: SportshallApplication.java
Sportshall/src/main/java/hr/sportshall/controller/: AppointmentController.java  HallController.java  InitDataController.java
Sportshall/src/main/java/hr/sportshall/displayinfo/: DisplayInfoAppoint.java  DisplayInfoHall.java  IDisplayInfo.java
Sportshall/src/main/java/hr/sportshall/dto/: AppointmentDto.java  HallDto.java
Sportshall/src/main/java/hr/sportshall/logging/: LoggingInterceptor.java
Sportshall/src/main/java/hr/sportshall/mapper/: AppointmentMapper.java  HallMapper.java
Sportshall/src/main/java/hr/sportshall/model/: Appointment.java  Hall.java
Sportshall/src/main/java/hr/sportshall/repository/: AppointmentRepository.java  HallRepository.java
Sportshall/src/main/java/hr/sportshall/service/: AppointmentService.java  DBDataInitService.java  DisplayInfoService.java  HallService.java  LogJob.java
Sportshall/src/main/resources/: application.properties  log4j2.xml
Sportshall/src/test/java/hr/sportshall/demo/: SportshallApplicationTests.java
Sportshall/src/test/java/hr/sportshall/test/: AppointmentTest.java
